language: node_js

node_js:
- 6
- stable

# TODO(public)
# before_install:
# - yarn global add codecov

script:
- yarn run lint
- yarn run test

# TODO(public)
# after_script:
# - codecov

cache:
  yarn: true
  directories:
  - node_modules

matrix:
  fast_finish: true
